# MTCommandWorkerService

./: .gitignore  MTCommandWorkerService.sln
MTCommandProcessor/: MTCommandProcessor.csproj  Program.cs  Worker.cs  appsettings.json
MTCommandProcessor/Data/: DNARepository.cs  IDNARepository.cs
MTCommandProcessor/MultiTrak/: AuthServiceResponse.cs  ICommandService.cs  IMTCommandAttributesService.cs  IMTService.cs  IServiceAccess.cs  MTCloudResponse.cs  MTCommand.cs  MTCommandAttributeService.cs  MTCommandParam.cs  MTCommandService.cs  MTEnrollment.cs  MTPendingCommand.cs  MTService.cs  MTServiceAccess.cs  MTServicePayload.cs  MTServiceResponse.cs  ZoneInfo.cs
MTCommandProcessor/Properties/: launchSettings.json
MTCommandProcessor/Properties/PublishProfiles/: FolderProfile.pubxml
MTCommandProcessor/Service/: CommandProcessor.cs  ICommandProcessor.cs
MTCommandService.Tests/: CommandProcessorTests.cs  DNARepositoryTests.cs  MTCommandAttributeTests.cs  MTCommandProcessor.Tests.csproj  MTCommandServiceTests.cs  MTServiceAccessTests.cs  MTServiceTests.cs  appsettings.json
